apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: single-common
  namespace: metallb-system
spec:
  addresses:
  - 192.168.179.20/32
  - 192.168.179.28/30
  autoAssign: true
  avoidBuggyIPs: false
