apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana
  namespace: argocd
spec:
  project: k8s-experience-olymp
  source:
    repoURL: https://github.com/mnlipp/kubernetes-experience.git
    targetRevision: main
    path: 120_grafana
  destination:
    name: in-cluster
    namespace: monitoring