apiVersion: v2
name: my-traefik
description: Install traefik with some customization
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: traefik
    version: ~23.1.0
    repository: https://traefik.github.io/charts
