apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-app
  namespace: argocd
spec:
  project: k8s-experience-olymp
  source:
    repoURL: https://github.com/mnlipp/kubernetes-experience.git
    targetRevision: main
    path: 130_argocd/30_argocd-app
  destination:
    name: in-cluster
    namespace: argocd
